[DEFAULT]
#使用全局的，这里有特殊目录再替换环境变量
log_url=./log/test.daily.log

#日志记录等级
#DEBUG=调试消息
#INFO=提示消息
#WARN=警告消息
#ERROR=错误消息
#FATAL=严重错误消息

#(可同时配置) 日志输出方式
#CONSOLE=控制台输出
#DAILY_ROLLING_FILE=按天进行日志文件输出 (需配置[daily_file]输出文件路径)
#DUMPSTACK=当日志类型为WARN、ERROR、FATAL时打印程序调用的堆栈信息

#按天进行输出日志文件配置
[daily_file]
#使用本文件的值log_url,如果使用环境变量的值log_url属性改成 ${log_url}
filePath=%(log_url)s
#日志文件输出缓存字节
log_iocache_size=0

#全局日志输出配置 输出类型使用","分割
[log4go]
rootLogger=DEBUG,DAILY_ROLLING_FILE
#定项配置记录器的相关消息 输出类型使用","分割
[logger]
test1=DAILY_ROLLING_FILE
test2=DAILY_ROLLING_FILE
TRACE=DAILY_ROLLING_FILE
